<title>Catalogo</title>
<link rel="stylesheet" href="pagina css/catalogo..css" />

<body>
  <div class="titulo">Panaderia</div>

  <div class="conteiner">
   
    <div class="caja caja1">
      <img src="../productos/pan de leche.jpg" />
      <p>Pan <br> Precio:$200</p>
    </div>
    <div class="caja caja2">
      <img src="../productos/pan de leche.jpg" />
      <p>Pan de leche <br>Precio:$300</p>
    </div>
    <div class="caja caja3">
      <img src="../productos/maxresdefault.jpg" />
      <p>Rosca <br>Precio:$350</p>
    </div>
    <div class="caja caja4">
      <img src="../productos/facturasjpg.webp" />
      <p>Facturas<br>
      Precio:$275</p>
    </div>
    <div class="caja caja5">
      <img src="../productos/chipa.webp" />
      <p>Chipa<br>
      Precio:$120</p>
    </div>
    <div class="caja caja6">
      <img src="../productos/pan integral.jpg" />
      <p>Pan Integral <br>
      Precio:$140</p>
    </div>
  </div>

  <div class="titulo2">Pasteleria</div>

  <div class="conteiner2">
    <div class="cajaa b">
      <img src="../productos/pasteleria\torta chispita.webp" />
      <p>Torta Chispita <br>
      Precio:$200</p>
    </div>
    <div class="cajaa b">
      <img src="../productos/pasteleria\torta con confite.jpg" />
      <p>Torta Confite <br>
      Precio:$350</p>
    </div>
    <div class="cajaa b">
      <img src="../productos/pasteleria\torta de casamiento.jpg" />
      <p>Torta Casamiento<br>
      Precio:$435</p>
    </div>
    <div class="cajaa b">
      <img src="../productos/pasteleria\torta de frutilla.jpg" />
      <p>Torta de Frutilla<br>
      Precio:$437</p>
    </div>
    <div class="cajaa b">
      <img src="../productos/pasteleria\tortas para cumples.jpg" />
      <p>Tortas para Cumpleaños<br>
      Precio:$545</p>
    </div>
    <div class="cajaa b">
      <img src="../productos/pasteleria\torta de chocolate.webp" />
      <p>Torta de Chocolate<br>
      Precio:$678</p>
    </div>
  </div>
</body>
